<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header>
            <img class="img-header-logo" src="images/logo.png">
            <img class="img-header-user" src="images/user-avatar.png">
            
        </header>
        <hr>
        <section class="post">
            <div class="post-header">
                <div>
                    <img class="post-header-user" src="">
                </div>
                <div class="post-header-info">
                    <div class="post-header-title"></div>
                    <div class="post-header-location"></div>
                </div>
            </div>
            <div >
                <img class="post-img"  src="">
            </div>
            <div class="post-icons">
                <img class="post-icon" src="">    
                <img class="post-icon" src="">    
                <img class="post-icon" src="">    
            </div>
            <div class="post-like">
                
            </div>
            <div class="post-info">
                <span class="post-info-username"></span> 
            </div>
            <div class="post-end">
            </div>
        </section>
        
        <script src="index.js" type="module"></script>
    </body>
</html>
