html, body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header{
    display: flex;
    justify-content: space-between;
    width: 400px;
}

hr{
    width: 400px;
    border: 1px solid #C6C6C6;
    margin: 5px;
}

.img-header-logo{
    width: 120px;
    margin-left: 15px;
}

.img-header-user, .post-header-user{
    width: 40px;
    height: 40px;
    border-radius: 20px;
    margin-top: 15px;
    margin-right: 15px;
    margin-left: 15px;
}

.post{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.post-header-title{
    font-weight: 600;
}

.post-header-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: start;
    font-size: 14px;
}
.post-header{
    display: flex;
    width: 400px;
    justify-content: flex-start; 
    margin-bottom: 5px;
}

.post-img{
    width: 400px;
    height: 400px;
}

.post-icons{
    width: 400px;
    margin-top: 5px;
    margin-left: 10px;
    margin-top: 10px;
}

.post-icon{
    height: 25px;
    width: 25px;
    margin-left: 5px;
}

.post-like{
    
    width: 400px;
    margin-left: 15px;
    font-weight: 600;
    margin-top: 10px;
}

.post-info{
    width: 400px;
    margin-left: 15px;
    font-weight: normal;
    margin-top: 10px;
}

.post-info-username{
    font-weight: 600;
}

.post-end{
    background: #EDEDED;
    width: 400px;
    height: 20px;
    margin:20px 0px; 
}